PWD c:\Users\Usuario\Documents\PlatformIO\Projects\Plunger_firmware_01\Doxy_OUT\latex
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Usuario\Documents\PlatformIO\Projects\Plunger_firmware_01\Doxy_OUT\latex\refman.tex
OUTPUT refman.log
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array-2016-10-06.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT .\doxygen.sty
INPUT doxygen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT .\longtable_doxygen.sty
INPUT longtable_doxygen.sty
INPUT .\tabu_doxygen.sty
INPUT tabu_doxygen.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\hanging\hanging.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\hanging\hanging.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\listofitems\listofitems.tex
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\alphalph\alphalph.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\alphalph\alphalph.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
OUTPUT refman.idx
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\newunicodechar\newunicodechar.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\newunicodechar\newunicodechar.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\etoc\etoc.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\etoc\etoc.sty
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\refman.aux
INPUT .\refman.aux
INPUT refman.aux
OUTPUT refman.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\refman.out
INPUT .\refman.out
INPUT refman.out
INPUT refman.out
OUTPUT refman.pdf
INPUT .\refman.out
INPUT .\refman.out
OUTPUT refman.out
INPUT .\refman.toc
INPUT .\refman.toc
INPUT refman.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\fonts\tfm\public\wasy\wasy7.tfm
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\fonts\tfm\public\wasy\wasy5.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\Usuario\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
OUTPUT refman.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT .\index.tex
INPUT .\index.tex
INPUT .\index.tex
INPUT .\index.tex
INPUT index.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8c.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8tn.tfm
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr8c.vf
INPUT .\flow_chart.png
INPUT .\flow_chart.png
INPUT .\flow_chart.png
INPUT .\flow_chart.png
INPUT .\flow_chart.png
INPUT .\flow_chart.png
INPUT .\flow_chart.png
INPUT .\tareas.png
INPUT .\tareas.png
INPUT .\tareas.png
INPUT .\tareas.png
INPUT .\tareas.png
INPUT .\tareas.png
INPUT .\tareas.png
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8tn.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8rn.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\courier\pcrr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT .\files.tex
INPUT .\files.tex
INPUT .\files.tex
INPUT .\files.tex
INPUT files.tex
INPUT .\button_8cpp.tex
INPUT .\button_8cpp.tex
INPUT .\button_8cpp.tex
INPUT .\button_8cpp.tex
INPUT button_8cpp.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\fonts\tfm\public\wasy\wasy8.tfm
INPUT C:\Users\Usuario\AppData\Roaming\MiKTeX\fonts\tfm\public\wasy\wasy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrro8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\courier\pcrr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\courier\pcrro8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrro8r.tfm
INPUT .\button_8h.tex
INPUT .\button_8h.tex
INPUT .\button_8h.tex
INPUT .\button_8h.tex
INPUT button_8h.tex
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT .\button_8h_source.tex
INPUT .\button_8h_source.tex
INPUT .\button_8h_source.tex
INPUT .\button_8h_source.tex
INPUT button_8h_source.tex
INPUT .\arimo12_8h_source.tex
INPUT .\arimo12_8h_source.tex
INPUT .\arimo12_8h_source.tex
INPUT .\arimo12_8h_source.tex
INPUT arimo12_8h_source.tex
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\courier\pcrr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT .\arimo9_8h_source.tex
INPUT .\arimo9_8h_source.tex
INPUT .\arimo9_8h_source.tex
INPUT .\arimo9_8h_source.tex
INPUT arimo9_8h_source.tex
INPUT .\custom__fonts_8h_source.tex
INPUT .\custom__fonts_8h_source.tex
INPUT .\custom__fonts_8h_source.tex
INPUT .\custom__fonts_8h_source.tex
INPUT custom__fonts_8h_source.tex
INPUT .\dialog12_8h_source.tex
INPUT .\dialog12_8h_source.tex
INPUT .\dialog12_8h_source.tex
INPUT .\dialog12_8h_source.tex
INPUT dialog12_8h_source.tex
INPUT .\dialog9_8h_source.tex
INPUT .\dialog9_8h_source.tex
INPUT .\dialog9_8h_source.tex
INPUT .\dialog9_8h_source.tex
INPUT dialog9_8h_source.tex
INPUT .\gothic12_8h_source.tex
INPUT .\gothic12_8h_source.tex
INPUT .\gothic12_8h_source.tex
INPUT .\gothic12_8h_source.tex
INPUT gothic12_8h_source.tex
INPUT .\gothic9_8h_source.tex
INPUT .\gothic9_8h_source.tex
INPUT .\gothic9_8h_source.tex
INPUT .\gothic9_8h_source.tex
INPUT gothic9_8h_source.tex
INPUT .\mono12_8h_source.tex
INPUT .\mono12_8h_source.tex
INPUT .\mono12_8h_source.tex
INPUT .\mono12_8h_source.tex
INPUT mono12_8h_source.tex
INPUT .\mono9_8h_source.tex
INPUT .\mono9_8h_source.tex
INPUT .\mono9_8h_source.tex
INPUT .\mono9_8h_source.tex
INPUT mono9_8h_source.tex
INPUT .\opensans12_8h_source.tex
INPUT .\opensans12_8h_source.tex
INPUT .\opensans12_8h_source.tex
INPUT .\opensans12_8h_source.tex
INPUT opensans12_8h_source.tex
INPUT .\opensans9_8h_source.tex
INPUT .\opensans9_8h_source.tex
INPUT .\opensans9_8h_source.tex
INPUT .\opensans9_8h_source.tex
INPUT opensans9_8h_source.tex
INPUT .\roboto12_8h_source.tex
INPUT .\roboto12_8h_source.tex
INPUT .\roboto12_8h_source.tex
INPUT .\roboto12_8h_source.tex
INPUT roboto12_8h_source.tex
INPUT .\roboto9_8h_source.tex
INPUT .\roboto9_8h_source.tex
INPUT .\roboto9_8h_source.tex
INPUT .\roboto9_8h_source.tex
INPUT roboto9_8h_source.tex
INPUT .\_sans_serif12_8h_source.tex
INPUT .\_sans_serif12_8h_source.tex
INPUT .\_sans_serif12_8h_source.tex
INPUT .\_sans_serif12_8h_source.tex
INPUT _sans_serif12_8h_source.tex
INPUT .\_sans_serif9_8h_source.tex
INPUT .\_sans_serif9_8h_source.tex
INPUT .\_sans_serif9_8h_source.tex
INPUT .\_sans_serif9_8h_source.tex
INPUT _sans_serif9_8h_source.tex
INPUT .\serif12_8h_source.tex
INPUT .\serif12_8h_source.tex
INPUT .\serif12_8h_source.tex
INPUT .\serif12_8h_source.tex
INPUT serif12_8h_source.tex
INPUT .\serif9_8h_source.tex
INPUT .\serif9_8h_source.tex
INPUT .\serif9_8h_source.tex
INPUT .\serif9_8h_source.tex
INPUT serif9_8h_source.tex
INPUT .\globals_8cpp.tex
INPUT .\globals_8cpp.tex
INPUT .\globals_8cpp.tex
INPUT .\globals_8cpp.tex
INPUT globals_8cpp.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT .\globals_8h.tex
INPUT .\globals_8h.tex
INPUT .\globals_8h.tex
INPUT .\globals_8h.tex
INPUT globals_8h.tex
INPUT .\globals_8h_source.tex
INPUT .\globals_8h_source.tex
INPUT .\globals_8h_source.tex
INPUT .\globals_8h_source.tex
INPUT globals_8h_source.tex
INPUT .\_g_u_i_8cpp.tex
INPUT .\_g_u_i_8cpp.tex
INPUT .\_g_u_i_8cpp.tex
INPUT .\_g_u_i_8cpp.tex
INPUT _g_u_i_8cpp.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrro8t.tfm
INPUT .\_g_u_i_8h.tex
INPUT .\_g_u_i_8h.tex
INPUT .\_g_u_i_8h.tex
INPUT .\_g_u_i_8h.tex
INPUT _g_u_i_8h.tex
INPUT .\_g_u_i_8h_source.tex
INPUT .\_g_u_i_8h_source.tex
INPUT .\_g_u_i_8h_source.tex
INPUT .\_g_u_i_8h_source.tex
INPUT _g_u_i_8h_source.tex
INPUT .\automatic__icon_8h_source.tex
INPUT .\automatic__icon_8h_source.tex
INPUT .\automatic__icon_8h_source.tex
INPUT .\automatic__icon_8h_source.tex
INPUT automatic__icon_8h_source.tex
INPUT .\brightness__icon_8h_source.tex
INPUT .\brightness__icon_8h_source.tex
INPUT .\brightness__icon_8h_source.tex
INPUT .\brightness__icon_8h_source.tex
INPUT brightness__icon_8h_source.tex
INPUT .\color__icon_8h_source.tex
INPUT .\color__icon_8h_source.tex
INPUT .\color__icon_8h_source.tex
INPUT .\color__icon_8h_source.tex
INPUT color__icon_8h_source.tex
INPUT .\empty__sun_8h_source.tex
INPUT .\empty__sun_8h_source.tex
INPUT .\empty__sun_8h_source.tex
INPUT .\empty__sun_8h_source.tex
INPUT empty__sun_8h_source.tex
INPUT .\ethernet__active_8h_source.tex
INPUT .\ethernet__active_8h_source.tex
INPUT .\ethernet__active_8h_source.tex
INPUT .\ethernet__active_8h_source.tex
INPUT ethernet__active_8h_source.tex
INPUT .\ethernet__icon_8h_source.tex
INPUT .\ethernet__icon_8h_source.tex
INPUT .\ethernet__icon_8h_source.tex
INPUT .\ethernet__icon_8h_source.tex
INPUT ethernet__icon_8h_source.tex
INPUT .\font__icon_8h_source.tex
INPUT .\font__icon_8h_source.tex
INPUT .\font__icon_8h_source.tex
INPUT .\font__icon_8h_source.tex
INPUT font__icon_8h_source.tex
INPUT .\full__sun_8h_source.tex
INPUT .\full__sun_8h_source.tex
INPUT .\full__sun_8h_source.tex
INPUT .\full__sun_8h_source.tex
INPUT full__sun_8h_source.tex
INPUT .\granasat__logo_8h_source.tex
INPUT .\granasat__logo_8h_source.tex
INPUT .\granasat__logo_8h_source.tex
INPUT .\granasat__logo_8h_source.tex
INPUT granasat__logo_8h_source.tex
INPUT .\images_8h_source.tex
INPUT .\images_8h_source.tex
INPUT .\images_8h_source.tex
INPUT .\images_8h_source.tex
INPUT images_8h_source.tex
INPUT .\manual__icon_8h_source.tex
INPUT .\manual__icon_8h_source.tex
INPUT .\manual__icon_8h_source.tex
INPUT .\manual__icon_8h_source.tex
INPUT manual__icon_8h_source.tex
INPUT .\settings__icon_8h_source.tex
INPUT .\settings__icon_8h_source.tex
INPUT .\settings__icon_8h_source.tex
INPUT .\settings__icon_8h_source.tex
INPUT settings__icon_8h_source.tex
INPUT .\step__icon_8h_source.tex
INPUT .\step__icon_8h_source.tex
INPUT .\step__icon_8h_source.tex
INPUT .\step__icon_8h_source.tex
INPUT step__icon_8h_source.tex
INPUT .\libraries_8h.tex
INPUT .\libraries_8h.tex
INPUT .\libraries_8h.tex
INPUT .\libraries_8h.tex
INPUT libraries_8h.tex
INPUT .\libraries_8h_source.tex
INPUT .\libraries_8h_source.tex
INPUT .\libraries_8h_source.tex
INPUT .\libraries_8h_source.tex
INPUT libraries_8h_source.tex
INPUT .\main_8cpp.tex
INPUT .\main_8cpp.tex
INPUT .\main_8cpp.tex
INPUT .\main_8cpp.tex
INPUT main_8cpp.tex
INPUT .\motor_8cpp.tex
INPUT .\motor_8cpp.tex
INPUT .\motor_8cpp.tex
INPUT .\motor_8cpp.tex
INPUT motor_8cpp.tex
INPUT .\motor_8h.tex
INPUT .\motor_8h.tex
INPUT .\motor_8h.tex
INPUT .\motor_8h.tex
INPUT motor_8h.tex
INPUT .\motor_8h_source.tex
INPUT .\motor_8h_source.tex
INPUT .\motor_8h_source.tex
INPUT .\motor_8h_source.tex
INPUT motor_8h_source.tex
INPUT .\project_tasks_8cpp.tex
INPUT .\project_tasks_8cpp.tex
INPUT .\project_tasks_8cpp.tex
INPUT .\project_tasks_8cpp.tex
INPUT project_tasks_8cpp.tex
INPUT .\project_tasks_8h.tex
INPUT .\project_tasks_8h.tex
INPUT .\project_tasks_8h.tex
INPUT .\project_tasks_8h.tex
INPUT project_tasks_8h.tex
INPUT .\project_tasks_8h_source.tex
INPUT .\project_tasks_8h_source.tex
INPUT .\project_tasks_8h_source.tex
INPUT .\project_tasks_8h_source.tex
INPUT project_tasks_8h_source.tex
INPUT .\setup_8h.tex
INPUT .\setup_8h.tex
INPUT .\setup_8h.tex
INPUT .\setup_8h.tex
INPUT setup_8h.tex
INPUT .\setup_8h_source.tex
INPUT .\setup_8h_source.tex
INPUT .\setup_8h_source.tex
INPUT .\setup_8h_source.tex
INPUT setup_8h_source.tex
INPUT .\refman.ind
INPUT .\refman.ind
INPUT refman.ind
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT refman.aux
INPUT .\refman.out
INPUT .\refman.out
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\courier\ucrro8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\courier\ucrro8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvb8ac.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvb8ac.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvro8a.pfb
